# holaasdasd

./: .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/: nohup.out
admin/src/main/.sass-cache/d8be95eb660869c925a50b0ff952d1b3f38a6fd1/: hubble.scssc
admin/src/main/scss/: hubble.scss
admin/src/main/webapp/: alm.html  aplicaciones.html  apppulse.html  bsm.html  homeBanking.html  jira.html  ppm.html  proveedores.html  sitescope.html  usuarios.html
admin/src/main/webapp/css/: hubble.css  hubble.css.map
admin/src/main/webapp/js/: hubble.js
doc/: .~lock.Hubble-Administracion.docx#  Hubble-Administracion.docx  Hubble-Administracion_APIs.docm  Hubble-Administracion_Arquitectura.docx  Hubble-Administracion_Manual_Usuario.docx  ~$bble-Administracion_APIs.docm
hubble.backend.api/: Dockerfile  pom.xml
hubble.backend.api/doc/: openapi.json
hubble.backend.api/src/main/java/hubble/backend/api/: HubbleBackendAPIApplication.java
hubble.backend.api/src/main/java/hubble/backend/api/configurations/: BasicConfiguration.java  SwaggerConfig.java
hubble.backend.api/src/main/java/hubble/backend/api/configurations/mappers/: ApplicationMapper.java  ApplicationPropertyMap.java  AvailabilityMapper.java
hubble.backend.api/src/main/java/hubble/backend/api/controllers/: ApplicationsController.java  Auth.java  ConfigurationController.java  EnabledDisabledEntity.java  NewUser.java  ProvidersController.java  UpdateUser.java  UsersController.java
hubble.backend.api/src/main/java/hubble/backend/api/implementations/: BusinessApplicationManagerImpl.java
hubble.backend.api/src/main/java/hubble/backend/api/interceptors/: CommonAPIInterceptor.java  CustomHttpServletRequest.java  SecurityFilter.java  interceptors.rar
hubble.backend.api/src/main/java/hubble/backend/api/interfaces/: BusinessApplicationManager.java  RolAdminRequired.java  RolUserRequired.java  TokenRequired.java
hubble.backend.api/src/main/java/hubble/backend/api/models/: Auth.java  AvailabilityTable.java  BusinessApplicationFrontend.java  BusinessApplicationLigth.java  BusinessApplicationProfile.java  DistValues.java  EnabledDisabledEntity.java  Error.java  KpiFrontend.java  LineGraphTableResponse.java  NewApplication.java  NewUser.java  NoSuchKPIException.java  UpdateUser.java
hubble.backend.api/src/main/java/hubble/backend/models/: Auth.java  EnabledDisabledEntity.java  NewApplication.java  NewUser.java  UpdateUser.java
hubble.backend.api/src/main/resources/: application.properties  banner.txt
hubble.backend.api/src/main/resources/config/: sitescope.config.properties
hubble.backend.api/src/test/java/hubble/backend/api/controllers/: NewUserTest.java  SecurityFilterIT.java  UsersControllerTest.java
hubble.backend.api/src/test/soapui/: hubble-api-soapui-project.xml
hubble.backend.business.services/: pom.xml
hubble.backend.core/src/main/resources/: logback.xml
hubble.backend.providers/: pom.xml
hubble.backend.providers/src/main/resources/config/: alm.config.properties  apppulse.properties  jira.config.properties  jira.properties  ppm.config.properties  sitescope.config.properties  sitescope.properties
hubble.backend.providers/src/test/resources/config/: apppulse.properties
hubble.backend.storage/: README.md  pom.xml
hubble.backend.storage/src/main/java/hubble/backend/storage/configurations/: StorageComponentConfiguration.java
hubble.backend.storage/src/main/java/hubble/backend/storage/intefaces/: CascadeSave.java
hubble.backend.storage/src/main/java/hubble/backend/storage/listeners/: CascadeCallback.java  CascadeSaveMongoEventListener.java
hubble.backend.storage/src/main/java/hubble/backend/storage/models/: ALM.java  AppPulse.java  ApplicationInProvider.java  ApplicationInProviderJira.java  ApplicationStorage.java  Argon2Encrypter.java  AuthToken.java  AvailabilityStorage.java  Availavility.java  BSM.java  Days.java  Defects.java  ErrorStorage.java  EventStorage.java  Events.java  Frecuency.java  HourRange.java  IssueStorage.java  Jira.java  KPI.java  KPITypes.java  KPIs.java  LocationStorage.java  Monitor.java  NoConfig.java  PPM.java  Performance.java  ProviderStorage.java  Schedule.java  SiteScope.java  SoapEndpoint.java  TaskRunner.java  TaskRunnerExecution.java  Tasks.java  Threashold.java  TransactionStorage.java  UserStorage.java  WorkItemStorage.java
hubble.backend.storage/src/main/java/hubble/backend/storage/operations/: ApplicationOperations.java  AvailabilityOperations.java  EventOperations.java  IssueOperations.java  ProvidersOperations.java  TaskRunnerOperations.java  UsersOperations.java  WorkItemOperations.java
hubble.backend.storage/src/main/java/hubble/backend/storage/repositories/: ApplicationRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  IssueRepository.java  IssueRepositoryImpl.java  ProvidersRepository.java  ProvidersRepositoryImpl.java  TaskRunnerRepository.java  TaskRunnerRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java  WorkItemRepositoryImpl.java
hubble.backend.storage/src/main/resources/config/: application.properties
hubble.backend.storage/src/test/java/hubble/backend/storage/: TestEnvironmentConfigurationUnitTests.java
hubble.backend.storage/src/test/java/hubble/backend/storage/helper/: StorageTestsHelper.java
hubble.backend.storage/src/test/java/hubble/backend/storage/integrationtests/repositories/: EventRepositoryTests.java  ProvidersRepositoryTest.java  UsersRepositoryTests.java
hubble.backend.storage/src/test/java/hubble/backend/storage/models/: AvailavilityUnitTest.java  ScheduleTest.java  UserStorageTest.java
hubble.backend.storage/src/test/resources/config/: application.properties
hubble.backend.tasksrunner/: Dockerfile  pom.xml
hubble.backend.tasksrunner/src/main/resources/config/: application.properties  application.test.properties  ppm.config.properties  sitescope.config.properties  sitescope.properties
hubble.backend.tasksrunner/src/test/resources/config/: application.properties  application.test.properties
(+244 files in other folders)
