businessApplication.fieldName=REQ.KNTA_PROGRAM_REFERENCE
transaction.fieldName=not_defined
provider.origin=Ppm
provider.name=Ppm Tsoft
#CSV request type IDs required to be mapped. Use * for all requestTypes
#Request type Ids could be retrived from:
#http://<ppmhost>:<ppmport>/itg/rest/dm/requestTypes?username=<user>&password=<pass>
#example: requestTypeIds=3130,3123,4522
requestTypeIds=30219
#csv map (field:value) multiple values (without spaces), 
#this maps to applicationStorages ids (logical names, not numbers)
#determined by field applicationId (<alm name>:<applicationStorage expected Name>):
#Example: Home Banking:Benchmark Home Banking,another example app:another app
businessApplication.valuesToIdMap=Plan 17 Eje Ingresos Sub Eje Individuos:Benchmark Mobile Banking,Home Banking:Benchmark Home Banking,Retail banking:Benchmark Home Banking,Banca M\u00c3\u00b3vil:Benchmark Mobile
