spring.application.name=frontend

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/thviews/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/static/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/tabdbdesa?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = debug
spring.thymeleaf.cache=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires