spring.application.applicationName=zuul
server.port=8762
zuul.servlet-path=/zuul
#Los requests que recibe zuul en la siguiente ruta (NOTA: Despues de routes se usa un agrupador lógico):
zuul.routes.teststring.path=/teststring/**
#Los deriva a la ubicación del siguiente servicio registrado en Eureka
zuul.routes.teststring.serviceId=teststring