server.port=8761
spring.profile.profileName=eurekaNBMALA
eureka.instance.hostname=10.10.20.176
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.eureka-server-d-n-s-profileName=10.10.20.176
eureka.client.eureka-server-port=8761