alm.businessApplication.fieldName=project
alm.status.fieldName=status
alm.transaction.fieldName=project
alm.provider.origin=Alm
alm.provider.name=Alm Tsoft
alm.status.openValues=Nuevo,Abierto,Reabierto
alm.businessApplication.valuesToIdMap=Home Banking:Benchmark Home Banking,Mobile:Benchmark Mobile
