businessApplication.fieldName=project
status.fieldName=status
transaction.fieldName=project
provider.origin=Alm
provider.name=Alm Tsoft
#csv multiple values (without spaces):
status.openValues=Nuevo,Abierto,Reabierto
#csv map (field:value) multiple values (without spaces), 
#this maps to applicationStorages ids (logical names, not numbers)
#determined by field applicationId (<alm name>:<applicationStorage expected Name>):
#Example: Home Banking:Benchmark Home Banking,another example app:another app
businessApplication.valuesToIdMap=Home Banking:Benchmark Home Banking,Mobile:Benchmark Mobile
