app.name=hubble.backend.core.utils
app.description=${app.name} is a Spring Boot application
app.url=
app.client=949143007#C1
app.secret=d3e5ad40-4eca-48d0-9db0-a410f76b45e7
app.host=localhost
app.dbname=hubble-test
app.serverName=server-testhttps://apppulse-active.saas.hpe.com/openapi/rest/v1/949143007/
