ppm.businessApplication.fieldName=REQ.KNTA_PROGRAM_REFERENCE
ppm.provider.origin=Ppm
ppm.provider.name=Ppm Tsoft
ppm.requestTypeIds=30219
ppm.businessApplication.valuesToIdMap=Banca por Internet:CRM,Banca por internet:Benchmark Home Banking,Retail banking:CRM,Banca Presencial:Benchmark Mobile
