ppm.businessApplication.fieldName=REQ.KNTA_PROGRAM_REFERENCE
ppm.provider.origin=Ppm
ppm.provider.name=Ppm Tsoft
ppm.requestTypeIds=30219
ppm.businessApplication.valuesToIdMap=Plan 17 Eje Ingresos Sub Eje Individuos:Benchmark Mobile,Banca por internet:Benchmark Home Banking,Retail banking:CRM,Banca Presencial:Benchmark Mobile
